name: Build and deploy documentation on S3

on:
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build_prod_docs.yaml

  deploy:
    needs: build
    uses: ./.github/workflows/deploy_to_server.yaml